DB_HOST=xxxxxxxxx     # Dirección IP del servidor de la base de datos MySQL, en este caso es la IP de un contenedor en Docker
DB_USER=xxxxx        # Nombre de usuario con permisos para acceder a la base de datos MySQL
DB_PASSWORD=xxxxx     # Contraseña del usuario de MySQL (es importante no compartirla públicamente)
DB_NAME=xxxxx          # Nombre de la base de datos que usará la aplicación
JWT_SECRET=mi_secret_key # Clave secreta utilizada para firmar y verificar tokens JWT en la aplicación

#! Comando para sacar la IP del contenedor 
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' "Nombre del contenedor"
